APP_SECRET=secret

APP_API_URL=http://192.168.1.6:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Upload de arquivos
STORAGE_DRIVER=disk

# E-mails
MAIL_DRIVER=ethereal
